server.port=8811

logging.level.root = ERROR
logging.level.org.springframework.web = DEBUG
logging.level.com.chrtc = DEBUG
logging.file = data-import.log


spring.datasource.url=jdbc:mysql://172.16.111.43:3306/demo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ab123456@
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#spring.datasource.one.url=jdbc:mysql://172.16.111.43:3306/demo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.one.username=root
#spring.datasource.one.password=Ab123456@
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.two.url=jdbc:mysql://172.16.111.43:3306/demo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.two.username=root
#spring.datasource.two.password=Ab123456@
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

jiwei.driver = com.mysql.cj.jdbc.Driver
jiwei.jdbcUrl =jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jiwei.userName =root
jiwei.userPassword =root
jiwei.path = F://upload//

#lianqing
filePath =E:\\mysql\\
dbname=`cs-system`
jdbc.url=jdbc:mysql://127.0.0.1:3306/cs-system?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=
tablename:sys_big_data_condition,sys_bizsys,sys_data_role,sys_datascope,sys_dictionary,sys_global_param,sys_organization,sys_organization_leader,sys_post,sys_post_user,sys_process_opetate,sys_resource,sys_resource_collection,sys_role,sys_role_big_data,sys_role_condition,sys_role_datascope,sys_role_resource,sys_rule,sys_tenant,sys_user,sys_user_admin,sys_user_admin_organization,sys_user_admin_resource,sys_user_personal_info,sys_user_resource,sys_user_role,sys_verify_record,system_fingerprint
